# Properties to Run LDAP in Embedded Mode
spring.ldap.embedded.port=8389
# embedded.ldif will load the data into LDAP during startup
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
